<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>UE_LOG</Title>
            <Shortcut>ulog</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[UE_LOG($LogType$, $Severity$, TEXT("$Text$")$Data$);$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>LogType</ID>
                    <ToolTip>The category of Log (Temp, Physics, Level, etc)</ToolTip>
                    <Default>LogTemp</Default>
                </Literal>
                <Literal>
                    <ID>Severity</ID>
                    <ToolTip>Display, Warning, Error, Fatal, etc...</ToolTip>
                    <Default>Display</Default>
                </Literal>
                <Literal>
                    <ID>Text</ID>
                    <Default></Default>
                </Literal>
                <Literal>
                    <ID>Data</ID>
                    <Default></Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>